{
  "ConnectionStrings": {
    "LibraryDb": "Data Source=LibraryDatabase.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong!",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}